# SMP

./: build.gradle  settings.gradle
src/main/java/com/smp/: SmpApplication.java
src/main/java/com/smp/constants/: ApiUrls.java
src/main/java/com/smp/controller/: ContentController.java  DeskController.java  OrderController.java  UserController.java
src/main/java/com/smp/dto/request/: NewCreateContentRequest.java  NewCreateDeskRequest.java  NewCreateOrderRequest.java  NewCreateUserRequestDto.java  UpdateContentRequestDto.java  UpdateDeskRequestDto.java  UpdateOrderRequestDto.java  UpdateUserRequestDto.java
src/main/java/com/smp/exception/: EmployeeServiceException.java  ErrorMessage.java  ErrorType.java  GlobalExceptionHandler.java  SmpServiceException.java
src/main/java/com/smp/mapper/: IContentMapper.java  IDeskMapper.java  IOrderMapper.java  IUserMapper.java
src/main/java/com/smp/repository/: IContentRepository.java  IDeskRepository.java  IOrderRepository.java  IUserRepository.java  dsfsad.java
src/main/java/com/smp/repository/entity/: BaseEntity.java  Content.java  Desk.java  Order.java  Table.java  User.java
src/main/java/com/smp/repository/entity/enums/: EOrderStatus.java  ERole.java  EStatus.java  ETableStatus.java  EType.java
src/main/java/com/smp/service/: ContentService.java  DeskService.java  OrderService.java  UserService.java
src/main/java/com/smp/utility/: CodeGenerator.java  IService.java  JwtTokenManager.java  ServiceManager.java
src/main/resources/: application.yml
src/test/java/com/smp/: SmpApplicationTests.java
